{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "beginning-casa.gl.joinmc.link",
          "assigned_srv": "beginning-casa.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5b34cd37-ee3c-4ba4-8db3-51531f36a048",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22227,
          "port_start": 22226,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-21T19:51:02.325064Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "58e99729-e989-4e85-8c0b-923ae67d52c2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8d083424-708e-4f51-ba09-c7f123de0bdc",
          "agent_name": "chupilupi",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
