{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "through-l.gl.joinmc.link",
          "assigned_srv": "through-l.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "47f95239-a2bf-404f-9b6f-ddf8899d2eb9",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5767,
          "port_start": 5766,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-23T18:47:15.431796Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "644f6b17-aea8-4fde-a732-3820f7e48b5c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "703259d8-f87d-435a-af2b-e0e17f4ca802",
          "agent_name": "dalreeeeeeeeeeeeee",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
