{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "quality-peeing.gl.joinmc.link",
          "assigned_srv": "quality-peeing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7c0275e9-af43-41a3-96a3-c173e71135df",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27553,
          "port_start": 27552,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-10T19:17:38.704963Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "522116e5-99d6-4f6d-9878-a82e4eff0a0e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4215495e-8c4c-4a85-bdac-069d620817f1",
          "agent_name": "server dima y leta",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
