{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hold-behavioral.gl.joinmc.link",
          "assigned_srv": "hold-behavioral.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2fdec1eb-fec5-4d8d-8639-3ea0543c842c",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23137,
          "port_start": 23136,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-08T23:16:39.901330Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9762d7f9-c9dd-41ce-85d1-eac5dd8a15bc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f027809d-1672-4c5b-940d-fdcb5d786fec",
          "agent_name": "from-key-c034",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
